{
    "ConnectionStrings": {
        "BlogApplication": "server = DESKTOP-GQF0OF0\\SQLEXPRESS ; database = BloggingSite ; Trusted_connection = true ;  MultipleActiveResultSets = true; TrustServerCertificate = true ;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}


